<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h2, initial-scale=1.0">
    <title> contact me </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #001660;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 90%;
            max-width: 600px;
            border-radius: 10px;
        }

        form h3 {
            color: #555;
            font-weight: 800;
            margin-bottom: 20px;
        }

        form input,
        form textarea {
            border: 0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
        }

        form button {
            padding: 15px;
            background: #ff5361;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: none;
            cursor: pointer;
            width: 150px;
            margin: 20px auto 0;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- onsubmit="sendEmail(); reset(); -->

        <form  method="post" action="connect.php" >
            <h2>Contact Me</h2>
            <input type="text" id="name" name="name" placeholder="Name" required> <br>
            <input type="text" id="email" name="email" placeholder="E-mail" required> <br>
            <textarea id="message" name="msg" rows="4"
                placeholder="How can i help you? Write some message for me .."></textarea> <br>
            <button type="submit" class="btn" name="btn" onclick="sendEmail()">send</button>

        </form>


    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
             var name= document.getElementById("name").value;
             var email= document.getElementById("email").value;
             var message= document.getElementById("message").value;
            
             var body= "Name: " + name+ "<br/> Email: " +email+ "<br/> Message: "+message;
             console.log(body);
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "silwalrajaram2@gmail.com",
                Password: "A69ED0877AC5A58599B5F8FD656A4937CBA0",
                 To: "silwalrajaram2@gmail.com",
                From: document.getElementById("email").value,
                Subject: "New Contact Form Enquiry",
                Body: "Name: " + document.getElementById("name").vlaue
                    + "<br> Email" + document.getElementById("email").vlaue
                    + "<br> Message: " + document.getElementById("message").vlaue
            }).then(
                message => alert("Message sent succesfully")
            );
         }
    </script>
</body>

</html>